NEXT_PUBLIC_AUTH_URL=http://localhost:3000/auth
NEXT_PUBLIC_USER_URL=http://localhost:3000/usuarios
NEXT_PUBLIC_INSTITUICAO_URL=http://localhost:3000/instituicao
NEXT_PUBLIC_TRANSACSO_URL=http://localhost:3000/transacoes

